*foreground:  #FAFAFA
*background:  #073642
*cursorColor: #29647B
*colorUL:     #297B68

!Black
*color0:  #002B36
*color8:  #002B36

!Red
*color1:  #7B2946
*color9:  #7B2946

!Green
*color2:  #297B68
*color10: #297B68

!Yellow
*color3:  #8E7D00
*color11: #8E7D00

!Blue
*color4:  #29647B
*color12: #29647B

!Magenta
*color5:  #7B2958
*color13: #7B2958

!Cyan
*color6:  #29797B
*color14: #29797B

!White
*color7:  #FAFAFA
*color15: #FAFAFA

*color66: #A3A3A3

rofi.color-window: #0E2023, #0E2023, #43656C
rofi.color-normal: #0E2023, #9CAFB6, #0E2023, #43656C, #0E2023
rofi.color-active: #0E2023, #9CAFB6, #0E2023, #43656C, #0E2023
rofi.color-urgent: #0E2023, #4A5D64, #0E2023, #4A5D64, #9CAFB6
