! special
*.foreground:   #D0D8DB
*.background:   #2B2B2B
*.cursorColor:  #D0D8DB

! black
*.color0:       #5A636B
*.color8:       #5A636B

! red
*.color1:       #C78F94
*.color9:       #C78F94

! green
*.color2:       #95C7A0
*.color10:      #95C7A0

! yellow
*.color3:       #C7C195
*.color11:      #C7C195

! blue
*.color4:       #95ADC7
*.color12:      #95ADC7

! magenta
*.color5:       #c795ae
*.color13:      #c795ae

! cyan
*.color6:       #95C7C3
*.color14:      #95C7C3

! white
*.color7:       #D0D8DB
*.color15:      #D0D8DB
