! special
*.foreground:   #5D6061
*.background:   #1c1c1c
*.cursorColor:  #5D6061

! black
*.color0:       #4b4d4e
*.color8:       #4b4d4e

! red
*.color1:       #f2777a
*.color9:       #f2777a

! green
*.color2:       #99cc99
*.color10:      #99cc99

! yellow
*.color3:       #ffcc66
*.color11:      #ffcc66

! blue
*.color4:       #6699cc
*.color12:      #6699cc

! magenta
*.color5:       #cc99cc
*.color13:      #cc99cc

! cyan
*.color6:       #66cccc
*.color14:      #66cccc

! white
*.color7:       #d0d0d0
*.color15:      #d0d0d0
