! special
*.foreground:   #c4b3bd
*.background:   #071b34
*.cursorColor:  #c4b3bd

! black
*.color0:       #000f29
*.color8:       #1e3041

! red
*.color1:       #c9615f
*.color9:       #c9615f

! green
*.color2:       #3c7764
*.color10:      #3c7764

! yellow
*.color3:       #bdbd61
*.color11:      #bdbd61

! blue
*.color4:       #3c5785
*.color12:      #3c5785

! magenta
*.color5:       #463352
*.color13:      #463352

! cyan
*.color6:       #5f9dc8
*.color14:      #5f9dc8

! white
*.color7:       #cbaecc
*.color15:      #b2938e
