! special
*.foreground:   #434343
*.background:   #D9D9D9
*.cursorColor:  #434343

! black
*.color0:       #434343
*.color8:       #434343

! red
*.color1:       #EA9999
*.color9:       #EA9999

! green
*.color2:       #93C47D
*.color10:      #93C47D

! yellow
*.color3:       #F6B26B
*.color11:      #F6B26B

! blue
*.color4:       #6FA8DC
*.color12:      #6FA8DC

! magenta
*.color5:       #B4A7D6
*.color13:      #B4A7D6

! cyan
*.color6:       #9FC5E8
*.color14:      #9FC5E8

! white
*.color7:       #F3F3F3
*.color15:      #F3F3F3
