! special
*.foreground:   #FEFEFF
*.background:   #33628C
*.cursorColor:  #FEFEFF

! black
*.color0:       #3C4352
*.color8:       #3C4352

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #649BB4
*.color12:      #649BB4

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #82B4B2
*.color14:      #82B4B2

! white
*.color7:       #eff1f5
*.color15:      #eff1f5
