#---- Generated by tint2conf 81fd ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Button
rounded = 0
border_width = 3
border_sides = B
background_color = #000000 0
border_color = #cc6666 100
background_color_hover = #000000 0
border_color_hover = #cc6666 100
background_color_pressed = #000000 0
border_color_pressed = #cc6666 100

# Background 2: Clock, Executor
rounded = 0
border_width = 3
border_sides = B
background_color = #000000 0
border_color = #b5bd68 100
background_color_hover = #000000 0
border_color_hover = #b5bd68 100
background_color_pressed = #000000 0
border_color_pressed = #b5bd68 100

# Background 3: Active task
rounded = 0
border_width = 3
border_sides = B
background_color = #000000 0
border_color = #81a2be 100
background_color_hover = #000000 0
border_color_hover = #81a2be 100
background_color_pressed = #000000 0
border_color_pressed = #81a2be 100

#-------------------------------------
# Panel
panel_items = PTFEC
panel_size = 100% 32
panel_margin = 64 16
panel_padding = 30 0 10
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 0
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = artwiz lime 7
taskbar_name_font_color = #f0f0f0 100
taskbar_name_active_font_color = #f0f0f0 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 96 32
task_padding = 20 8 0
task_font = artwiz lime 7
task_tooltip = 0
task_font_color = #f0f0f0 100
task_active_font_color = #f0f0f0 100
task_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 0
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = artwiz lime 7
time1_timezone = 
time2_timezone = 
clock_font_color = #f0f0f0 100
clock_padding = 20 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = tput setaf 4; echo hola
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 1
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = artwiz lime 8
execp_font_color = #fafafa 100
execp_padding = 20 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_text = Menu
button_lclick_command = rofi -show run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = artwiz lime 7
button_font_color = #f0f0f0 100
button_padding = 20 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 0
tooltip_font_color = #222222 100

